# example configuration file for lensman


# the various widths you want to capture at
[widths]
mobile: 320
mobile-horizontal: 640
tablet: 768
desktop: 1024


# the command to use to screengrab webpages
[grabber]
command: ./webkit2png


# the paths you want to capture
[paths]
homepage: /
start_page: /tax-disc
